* {
    margin: 0;
    padding: 0;
    font-family: 微軟正黑體;
  }
  
  #card {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    /*   background-color: gold; */
    margin: 100px auto;
  }
  
  #content {
    /*   background-color: gray; */
    margin-left: 30px;
  }
  #content #discount:hover {
    font-weight: bold;
  }
  #content #active {
    font-weight: bold;
  }
  #content h1 {
    padding: 10px 0;
  }
  #content table tr td {
    padding: 5px 0;
    font-size: 20px;
  }
  #content table tr td a {
    text-decoration: none;
    color: #000;
  }
  
  #news {
    /*   background: pink; */
  }
  #news h1 {
    padding: 10px 0;
  }
  #news table tr td {
    padding: 5px;
  }
  #news table tr td a {
    text-decoration: none;
    color: #000;
  }
  
  #page {
    /*   background: lightblue; */
    margin: 100px auto;
    grid-column: 1/3;
  }
  #page #page1 {
    font-weight: bold;
  }
  #page .page:hover {
    font-weight: bold;
  }
  #page table tr td {
    padding: 10px 8px;
    font-size: 18px;
  }
  #page table tr td a {
    text-decoration: none;
    color: #000;
  }