* {
	padding: 0;
	margin: 0;
	font-family: 微軟正黑體;
	box-sizing: border-box;
}

body {
	/* height: 30000; */
}

/* 導覽列 */
nav {
	display: flex;
	justify-content: space-between;
	padding: 15px 20px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
	position: sticky;
	top: 0;
	height: 80px;
	background-color: rgba(255, 255, 255, 1);
	z-index: 1;
}

nav ol li {
	display: inline-block;
	padding: 0 20px;
}

nav ol li a {
	color: black;
	text-decoration: none;
	line-height: 50px;
	font-size: 20px;
}

nav ol li a:hover {
	color: #e6b800;
}

/* menu */
#menu {
	display: none;
}

#menu img {
	width: 80px;
	padding: 20px;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 1;
	cursor: pointer;
	/* background-color: #fff; */
}

#menu:active #menu-box {
	right: 0;
}

#menu:hover #menu-box {
	right: 0;
}

#menu-box {
	background-color: #fff;
	width: 400px;
	height: 100vh;
	position: absolute;
	/* top: 0; */
	/* right: 400px; */
	display: none;
	z-index: 2;
	padding: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
}

#menu-box ul li {
	list-style: none;
	font-size: 36px;
	text-decoration: none;
	padding: 20px;
}

#menu-box ul li a {
	text-decoration: none;
	color: #000;
}

#list-box {
	background-color: #e6b800;
	color: #fff;
	padding: 10px;
	text-align: center;
	border-radius: 50px;
}

/* ＬＯＧＯ */
#logo img {
	width: 80px;
	margin-right: 10px;
	padding: 3px 3px 3px 6px;
}

#logo {
	font-family: "Noto Serif TC", serif;
	font-size: 30px;
	font-weight: 900;
}

#car {
	font-family: "Noto Serif TC", serif;
	font-size: 30px;
	font-weight: 900;
	border-radius: 5px;
	background-color: #e6b800;
	padding: 8px 20px;
	height: 50px;
	color: white;
}

/* 連播圖 */
#banner {
	height: 100vh;
	background-image: url(https://images.unsplash.com/photo-1560180474-e8563fd75bab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80);
	background-size: cover;
	margin-top: -100px;
	transition: 3s;
	/* display: none; */
}

#banner:hover {
	transform: scale(1.15);
}

#banner-box {
	overflow: hidden;
}

/* --------------------------- */
/* 最新消息 */
#new-box {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	vertical-align: center;
	grid-gap: 10px;
	color: #e6b800;
	max-width: 1200px;
	margin: 0px auto 100px;
	padding: 10px 0;
	background-color: #f5f5f5;
}

#active,
#discount {
	display: grid;
	grid-template-columns: 40% 60%;
	grid-gap: 40px;
	/* background:#e6b800; */
	padding: 10px;
	border-radius: 5px;
}

.content {
	vertical-align: top;
	margin-left: 30px;
	text-align: right;
	/* background-color: indianred; */
}

.content h1 {
	font-size: 36px;
}

.content a {
	font-size: 16px;
}

.content a:hover {
	color: #fff;
	/* border: none; */
	background-color: #e6b800;
}

.new-img {
	margin-right: 150px;
	/* background-color: gold; */
}

.new-img img {
	height: 130px;
	border-radius: 10px;
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
}

.more {
	color: #e6b800;
	text-decoration: none;
	font-size: 20px;
	border-radius: 30px;
	display: inline-block;
	padding: 10px 20px;
	margin: 30px 0;
	border: 1px solid #e6b800;
}

/* --------------------------- */

/* ICON按鈕 */
#icon {
	text-align: center;
	max-width: 1000px;
	margin: 0 auto 100px;
}

#icon h1 {
	font-size: 36px;
	color: #e6b800;
	margin: 50px 0;
}

#icon-title {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	/* grid-gap: 50px; */
}

.iocn-menu {
	text-align: center;
	background-color: gray;
	font-size: 21px;
	margin: 20px 0;
}

.icon-menu p {
	font-size: 20px;
	/* 平板、手機狀況 */
	margin-bottom: 30px;
}

.icon-pic {
	/* width: 150px; */
	margin: 10px auto;
}

.icon-pic a img {
	width: 100px;
}

.icon-pic a img:hover {
	border: 3px solid #e6b800;
	border-radius: 10px;
	padding: 5px;
}

/*#icon ul li.active {
	border-bottom: 1px solid #fff;
	background: #fff;
}*/

/* ICON內容 */
#i-content {
	max-width: 1200px;
	margin: 0 auto;
	/* height: 600px; */
	font-size: 20px;
}

.fake-nav {
	height: 100px;
	/* background-color: pink; */
}

.icon-inner {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	/* clear: both; */
	color: #000;
	padding: 15px;
	margin: 20px 0;
	text-align: center;
}

.cake-title {
	background-color: #e6b800;
	padding: 20px 0;
}

.cake-title h1 {
	color: #fff;
	text-align: center;
}

.price-size {
	font-size: 18px;
	margin: 5px 0;
}

.amount-size {
	font-size: 20px;
	margin: 0 5px;
}

.btn {
	padding: 3px 10px;
	margin: 0 5px;
	cursor: pointer;
	border: 0;
	font-size: 20px;
	background-color: #e6b800;
	color: #fff;
}

.c1,
.c2,
.c3,
.c4,
.c5 {
	width: 200px;
	height: 200px;
	margin: 20px 0;
}

.cake p {
	padding-top: 5px;
	color: #707070;
	font-family: 微軟正黑體;
	font-weight: bold;
	font-size: 20px;
}

/* 聯絡方式 */

#contract {
	padding: 40px 0 0 0;
	text-align: center;
}

/* ＦＯＯＴＥＲ */
footer {
	margin: 30px auto 0px;
	height: 100px;
	line-height: 100px;
	background-color: #e6b800;
	color: white;
	text-align: center;
}

/* RWD */
/* 手機 */
@media screen and (max-width: 768px) {
	/* 漢堡健 */
	#menu {
		display: block;
	}

	/* 導覽列 */
	nav {
		display: none;
	}
	/* 最新消息 */
	#new-box {
		grid-template-columns: 1fr;
	}

	#active,
	#discount {
		grid-template-columns: 1fr;
		grid-gap: 10px;
	}

	.content {
		margin-left: 0px;
		text-align: center;
		/* background-color: indianred; */
	}

	.content a {
		font-size: 20px;
	}

	.more {
		margin: 5px 0;
	}

	.new-img {
		margin: 0 auto;
		background-color: gold;
	}

	/* icon title */
	#icon-title {
		grid-template-columns: repeat(2, 1fr);
	}

	/* icon內容 */
	.icon-inner {
		grid-template-columns: repeat(1, 1fr);
	}

	.cake {
		margin: 30px 0;
	}
}
/* 平板 */
@media screen and (min-width: 769px) {
	/* 漢堡健 */
	#menu {
		display: block;
	}

	/* 導覽列 */
	nav {
		display: none;
	}

	/* 最新消息 */
	#new-box {
		grid-template-columns: 1fr;
	}

	#active,
	#discount {
		grid-template-columns: 1fr 1fr;
	}

	.content a {
		font-size: 20px;
	}

	.more {
		margin: 20px 0;
	}

	.new-img {
		margin-right: 150px;
		/* background-color: gold; */
	}

	/* icon title */
	#icon-title {
		grid-template-columns: repeat(3, 1fr);
	}

	/* icon內容 */
	.icon-inner {
		grid-template-columns: repeat(2, 1fr);
	}
}
/* 電腦 */
@media screen and (min-width: 1024px) {
	/* 漢堡健 */
	#menu {
		display: none;
	}

	/* 導覽列 */
	nav {
		display: block;
	}
	/* 最新消息 */
	#new-box {
		grid-template-columns: 1fr 1fr;
	}

	#active,
	#discount {
		grid-template-columns: 40% 60%;
	}

	.content a {
		font-size: 16px;
	}

	.more {
		margin: 30px 0;
	}

	.new-img {
		margin-right: 150px;
		/* background-color: gold; */
	}

	/* icon title */
	#icon-title {
		grid-template-columns: repeat(5, 1fr);
	}

	/* icon內容 */
	.icon-inner {
		grid-template-columns: repeat(4, 1fr);
	}
}
